<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/LeapBehaviour.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/LeapBehaviour.cs" Line="45" Column="35" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/SliderDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/SliderDemoGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="309" Column="10" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="136" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>