<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/GameInit.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/GlobeControls/GlobeAlert.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ActionTree/ActionTree.cs" Line="5" Column="5" />
      <File FileName="Assets/Game/Scripts/ActionTree/ActionTreeNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/GameInit.cs" Line="2" Column="2" />
      <File FileName="Assets/Game/Scripts/ConsoleProgram.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>