<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Widgets/Scripts/ButtonDemoGraphics.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Widgets/Scripts/ButtonDemoToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Datum.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/DataFlocking.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/DataController.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Shaders/ForceShield.shader" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ForceShieldAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/DataArranged.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/ButtonDemoGraphics.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>