<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/LeapBehaviour.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/LeapBehaviour.cs" Line="22" Column="39" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/SliderDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/SliderDemoGraphics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>