<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/ActionTree/ActionTreeNode.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/ActionTree/ActionTree.cs" Line="23" Column="23" />
      <File FileName="Assets/Game/Scripts/ActionTree/ActionTreeNode.cs" Line="52" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>