<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/DensityWaveGalaxy/Galaxy.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/SliderData.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/DataController.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Datum.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ButtonData.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Shaders/ForceField3.shader" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ForceShieldAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/OffsetAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/BallReaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/DensityWaveGalaxy/Galaxy.cs" Line="43" Column="43" />
      <File FileName="Assets/Game/Scripts/DensityWaveGalaxy/GalaxyStarter.cs" Line="37" Column="37" />
      <File FileName="Assets/Game/Scripts/DensityWaveGalaxy/EnterWormhole.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>